.hm-grid {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(12, 5.0vw);
    grid-template-rows: repeat(7, 5.0vw);
    column-gap: 20px;
    row-gap: 20px;
}

.hm-description {
    grid-column: 1/7;
    grid-row: 3/4;
}

.hm-subtitle {
    display: flex;
    justify-content: space-between;
    grid-column: 1/7;
    grid-row: 2/3;
    padding-top: 20px;
}

.hm-titlescreen {
    padding-top: 20px;
    grid-column: 7/12;
    grid-row: 1/2;

    img {
        width: 100%;
    }
}

.hm-box {
    margin-top: 20px;
    grid-column: 1/5;
    grid-row: 4/7;
    background: red;
}

.hm-garbage {
    margin-top: 20px;
    grid-column: 5/9;
    grid-row: 4/7;
    background: yellow;
}

.hm-ik {
    margin-top: 20px;
    grid-column: 9/12;
    grid-row: 4/7;
    background:blue;
}