:root {
    --mr-border-radius: 7px;
}

text {
    font-family: 'Good Unicorn';
}

svg {
    width: 100%;
}

.mr-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);    
    grid-template-rows: repeat(12, auto);
    column-gap: 20px;
    row-gap: 20px;
}

.mr-desktop-text-layout {
    padding-top: calc(350/1073 * 100%);

    background: orchid;
    grid-column: 1/9;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
}

.mr-title {
    font-size: 116px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
}

.mr-subtitle {
    display: flex;
    justify-content: space-between;
    font-size: 2vw;
    height: 10%;
    background: red;
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 15%;
}

.mr-description {
    background: yellow;
    font-size: 1.3vw;
    position: absolute;
    top: 55%;
    left: 0;
    width: 100%;
    height: 45%;
}


.mr-trailer {
    grid-column: 9/13;
    grid-row: 1/9;
    background: yellow;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.mr-trailer-frame {
    display: flex;
}

.aspect-ratio-box {
    overflow: hidden;
    height: 0;
    position: relative;
}

.mr-cards {
    padding-top: calc(541/386 * 100%);

    background: violet;
    grid-column: 1/4;
    grid-row: 5/9;
}

.mr-cereal {
    padding-top: calc(100%);

    background: #FEE090;
    border-radius: var(--mr-border-radius);
    grid-column: 4/6;
    grid-row: 5/7;
}

.mr-gift {
    padding-top: calc(100%);
    
    background: #FFD1D1;
    border-radius: var(--mr-border-radius);
    grid-column: 4/6;
    grid-row: 7/9;
    align-self: end;
}

.mr-sticker-lg {
    background: teal;
    border-radius: 15px;
    grid-column: 1/4;
    grid-row: 9/13;
}
.mr-sticker-sm-1 {
    background: teal;
    border-radius: 15px;
    grid-column: 4/6;
    grid-row: 9/11;
}
.mr-sticker-sm-2 {
    background: teal;
    border-radius: 15px;
    grid-column: 4/6;
    grid-row: 11/13;
}

.mr-milk-bag {
    padding-top: calc(541/386 * 100%);

    background: #AAEEFF;
    border-radius: var(--mr-border-radius);
    grid-column: 6/9;
    grid-row: 5/9;
}

.mr-tiles-gif {
    border-radius: 15px;
    background: #5ACBF4;
    grid-column: 6/9;
    grid-row: 9/12;
}

.mr-powerups-1, .mr-powerups-2 {
    border-radius: 15px;
    background: #5ACBF4;
    display: flex;
}

.mr-powerups-1 {
    grid-column: 6/9;
    grid-row: 12/13;
}

.mr-powerups-2 {
    grid-column: 9/13;
    grid-row: 12/13;
}

.mr-lemoon {
    grid-column: 9/13;
    grid-row: 9/12;
}

.aspect-ratio-box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* ----------------------------------------- */



/* Large */

@media (min-width: 1200px) {
    .mr-grid {
        background: lime;
    }
}


/* Meidum */

@media (min-width: 768px) and (max-width: 1199px) {
    .mr-grid {
        background: orange;
    }
}


/* Small */

@media (max-width: 767px) {
    .mr-grid {
        background: olive;
        grid-template-rows: repeat(24, auto);
        column-gap: 10px;
    }
    .mr-desktop-text-layout {
        background: blue;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 10px;

        grid-template-rows: none;
        grid-column: 1/13;
    }
    .mr-trailer {
        /* margin-top: 80px; */
        grid-column: 7/13;
        grid-row: 1/8;
    }
    .mr-title {
        font-size: 10vw;
        grid-column: 1/13;
    }
    .mr-subtitle {
        grid-column: 1/9;
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    
    .mr-description {
        grid-column: 1/9;
    }

    .mr-milk-bag {
        grid-column: 1/7;
        grid-row: 8/12;
    }
    .mr-tiles-gif {
        grid-column: 7/13;
        grid-row: 8/11;
    }
    .mr-powerups-1 {
        grid-column: 7/13;
        grid-row: 11/12;
    }
    .mr-powerups-2 {
        grid-column: 1/13;
        grid-row: 21/22;
    }
    .mr-cards {
        grid-column: 1/7;
        grid-row: 12/16;
    }
    .mr-cereal {
        grid-column: 7/13;
        grid-row: 12/14;
    }
    .mr-cereal img {
        background-color: plum;
        width: 50%;
    }
    .mr-gift {
        grid-column: 7/13;
        grid-row: 14/16;
    }
    .mr-sticker-lg {
        grid-column: 1/7;
        grid-row: 16/21;
    }
    .mr-sticker-sm-1 {
        grid-column: 7/13;
        grid-row: 16/19;
    }
    .mr-sticker-sm-2 {
        grid-column: 7/13;
        grid-row: 18/21;
    }
}


/* Tiny */

@media (max-width: 480px) {}